{
  "name": "ota",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/serverless offline start --reloadHandler",
    "start-win": ".\\node_modules\\.bin\\serverless offline start --reloadHandler",
    "deploy-dev": "./node_modules/.bin/serverless deploy --stage=dev",
    "deploy-prod": "./node_modules/.bin/serverless deploy --stage=prod",
    "test": "jest --runInBand",
    "coverage": "jest --runInBand --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0",
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.4"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "currency.js": "^2.0.4",
    "jest-json-schema": "^2.1.0",
    "joi": "^17.12.3",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mysql2": "^3.9.7",
    "path-to-regexp": "^6.2.2"
  }
}
